* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

#root,
.app {
  height: 100%;
  background: #f9fafb;
}

.chat {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  height: 100%;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  @media screen and (max-width: 800px) {
    padding: 10px;
  }
}
.chat-header {
  text-align: center;
  padding-bottom: 16px;
  h2 {
    font-size: 20px;
  }
}

.chat-list {
  flex: 1;
  padding: 0 10px;
  overflow: auto;
}

.chat-input {
  display: flex;
  textarea {
    padding: 10px;
  }
}

.val-input {
  margin-right: 8px;
}

.send-btn {
  align-self: end;
}

@keyframes blink {
  50% {
    background: transparent;
  }
}
.chat-msg {
  display: flex;
  padding: 8px 12px;
  font-size: 14px;
  .content {
    display: flex;
    width: 100%;
    img {
      width: 35px;
      height: 35px;
      border-radius: 3px;
    }
    &.question {
      justify-content: end;
      img {
        margin-left: 8px;
      }
    }
    &.answer {
      img {
        margin-right: 8px;
      }
      .msg {
        background: #e7f1fc;
        border-radius: 0 8px 8px 8px;
      }
    }

    .msg {
      padding: 10px;
      border-radius: 8px 0 8px 8px;
      max-width: calc(100% - 87px);
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #16191d;
      background: #eee;
      line-height: 18px;
      .flicker {
        display: inline-block;
        width: 4px;
        height: 14px;
        background: #16191d;
        margin-left: 3px;
        animation: blink 0.5s steps(1) infinite;
        transform: translateY(2px);
      }
    }
  }
}
